R8008_M8014_0-0 好今天我们来首先开一下我们这个共享单车的会议最近我们市里面的共享单车多了起来出现了很多共享单车的情况及问题
R8008_M8014_0-1 然后呢我希望我们今天都趁着星期三下午这个机会然后是在大家都有空的时候然后我们能一起把这个问题能讨论一下
R8008_M8014_0-2 然后是希望各位能各抒己见好
R8008_M8014_0-3 开始吧
R8008_M8014_0-4 乱停乱停放指的是停在哪哪些地方
R8008_M8014_0-5 机动车道上然后是你能看到
R8008_M8014_0-6 我有没有最近违反交通的一些例子发生
R8008_M8014_0-7 嗯
R8008_M8014_0-8 嗯
R8008_M8014_0-9 嗯
R8008_M8014_0-10 就直直接闯了对吧
R8008_M8014_0-11 那这种拍照之类的话然后是呃你你有没有见过有出现那种安全事故的
R8008_M8014_0-12 对
R8008_M8014_0-13 好
R8008_M8014_0-14 嗯
R8008_M8014_0-15 嗯
R8008_M8014_0-16 嗯撞飞了
R8008_M8014_0-17 嗯
R8008_M8014_0-18 嗯影响了都影响到家庭了然后是之前的话我们也没有接触过这样的这样的一些例子然后是幸好你们今天也给说了一下然后是还有一些什么别的问题吗
R8008_M8014_0-19 嗯对的
R8008_M8014_0-20 那个嗯不是多么爱惜的话我想问一下不是多么爱惜你们见过的有多多多么的不爱惜啊指的是因为我平时的话不怎么骑共享单车的
R8008_M8014_0-21 嗯
R8008_M8014_0-22 是不是恶意的涂抹掉对吧
R8008_M8014_0-23 小广告现在贴这种的多吗
R8008_M8014_0-24 你们你们有没有引导相应的部门进行相对应的宣传呢
R8008_M8014_0-25 我记得前段时间我安排的人好像让他们去了对吧
R8008_M8014_0-26 嗯
R8008_M8014_0-27 不可能一下子攻克对这个我也是可以理解的
R8008_M8014_0-28 然后是还有吗
R8008_M8014_0-29 这些
R8008_M8014_0-30 嗯
R8008_M8014_0-31 嗯
R8008_M8014_0-32 对
R8008_M8014_0-33 是坏的对
R8008_M8014_0-34 对钱也要付哎但是嗯这样的话我们其实可以跟厂家大家协调一下说开开锁之后大概多少的话我们可以采取这种就不用付款也更好的便民利民嘛
R8008_M8014_0-35 然后是还有什还有没有什么别的问题呢
R8008_M8014_0-36 就比方说这种我就跟我前天看到的使用不当这种你们有没有见过
R8008_M8014_0-37 呃就是说他没好好的骑啦或这种的话是故意破坏啦这种有没有这种情况在学校周边在滨江区那里
R8008_M8014_0-38 嗯
R8008_M8014_0-39 也出现这种现象啊
R8008_M8014_0-40 就坏掉啦坏掉的话其实这里面的坏掉的车子还还算多吗
R8008_M8014_0-41 你们见到的
R8008_M8014_0-42 断掉了断掉了断掉了
R8008_M8014_0-43 哦哦链条掉掉那确实是现在的话好多人都不会上都不会上链条了是的是的吧然后是这这样的话我们也应该引起重视毕竟这种共享单车
R8008_M8014_0-44 是要服务于大众的嘛
R8008_M8014_0-45 呃是还有没有什么别的现状呢就是说现在就是这种共享单车造成影响
R8008_M8014_0-46 啊这种的话公共区域的话我认为的话这种就是说有一种公共区域的话还是有必要的你不能说是没有规矩不成方圆嘛你如果能真能随便停放的话也太那个什么了
R8008_M8014_0-47 也太对对这种我们市的环境规划啦各种类型的话也会造成很大的影响
R8008_M8014_0-48 对警察啦他们指指导的时候都会造成都会造成一系列的影响然后是之前我还听说到有一个病毒车你们知道是什么什么东西吗
R8008_M8014_0-49 噢就是说他们一个就是说以假乱真那些二维码对吧哦那这样这样的话就是说一般扫了之后的话都是会发生什么情况呢
R8008_M8014_0-50 影响
R8008_M8014_0-51 啊也会
R8008_M8014_0-52 对直接转移转移走了对吧
R8008_M8014_0-53 哦转转移了现在骗子的手段也很很发达呀看来
R8008_M8014_0-54 然后是我总哦还有没有什么别的现状吗是就比如之类的因为我感觉上面提的我们你们提的这些现状还是太少了跟群众反馈的来说
R8008_M8014_0-55 把单车据为己有还有这种人在吗
R8008_M8014_0-56 他怎么他一般怎么他一般都怎么弄呢直接把二维码
R8008_M8014_0-57 弄掉吗还是怎么弄
R8008_M8014_0-58 把锁拆掉吗
R8008_M8014_0-59 另外再加一道锁
R8008_M8014_0-60 就砸掉它
R8008_M8014_0-61 还是啥
R8008_M8014_0-62 嗯
R8008_M8014_0-63 嗯
R8008_M8014_0-64 嗯
R8008_M8014_0-65 啊
R8008_M8014_0-66 啊那这样的话哎这种人的道德可是真够低劣的而且不知道你们近来日常生活中见到这种见到的多吗
R8008_M8014_0-67 不是太多哈
R8008_M8014_0-68 嗯也会听到别人说是吧嗯
R8008_M8014_0-69 我就感觉我就感觉这种以前是就感觉是不可思议的事不可思议的事情然后是最后就在我们的日常生活中既然就真真切切的发生并出现了
R8008_M8014_0-70 而且他们这种公用车的话把把变成公共用车的话确实会造成我们这种资源的一个浪费
R8008_M8014_0-71 嗯
R8008_M8014_0-72 对我们还是要解决的这些我们先把这些现状现在面临的现状先说出来之后的解决的话我们到时候群策群力一起分析一起解决好吧
R8008_M8014_0-73 然后是还有没有什么别的现状呢
R8008_M8014_0-74 嗯
R8008_M8014_0-75 你呢你呢你这边的还有没有什么什么什么现状因为是最近的问题实在是太多了
R8008_M8014_0-76 没素质
R8008_M8014_0-77 恶意
R8008_M8014_0-78 开着自行车
R8008_M8014_0-79 就想就想给你破坏掉是吧那这样这种人确实是比比那些占为己有的还可恶对对他这样破坏公共资公共财产嘛这种这种是更可恶的
R8008_M8014_0-80 而且这种人的话之前我听着别的市里面像广东他们那种地方的话还是有很多的没想到我们市里现在也有
R8008_M8014_0-81 然后不过不知道这种人是在高校那边多一点还是在那种生活区多一点你们知道吗了解吗
R8008_M8014_0-82 请然后一起抓抓一下他们对吧
R8008_M8014_0-83 是的也会说说说句不好听的也会影响到我们当地的治治安
R8008_M8014_0-84 然然后是呃下面这些现状倒是都可以了然后是现在我们分析一下产生这些现状的原因吧然后是到底是怎么样弄成我们现在
R8008_M8014_0-85 我们市里的共享单车出现了这么多的这么多的问题
R8008_M8014_0-86 嗯
R8008_M8014_0-87 嗯
R8008_M8014_0-88 对定位是不够的
R8008_M8014_0-89 标牌的那种
R8008_M8014_0-90 你这样有有做标牌的话对我们市里的财政来说包括各个方面来说都是一项很巨大的成本这个你有没有考虑到
R8008_M8014_0-91 嗯
R8008_M8014_0-92 嗯
R8008_M8014_0-93 自动把车子骑走对吗
R8008_M8014_0-94 大数据时代
R8008_M8014_0-95 可以这样
R8008_M8014_0-96 无法归还啊啊这其实这样也是一个办法就是
R8008_M8014_0-97 嗯
R8008_M8014_0-98 共享
R8008_M8014_0-99 修理人员来来过来维修但如果是离的太远的话中间的人力成本费的话他们厂家能不能担得起啊
R8008_M8014_0-100 对啊你对啊因为是太远的话比方说我们在滨江或者是他们在西溪湿地这种的话他们来来回一趟的话也厂家也是很麻烦的
R8008_M8014_0-101 这样的话其实也无形之中增加了厂家的成本然后是不知道他们会不会愿意这样做呢
R8008_M8014_0-102 然后虽然说这个点子是个很好的点子但我们可以先按照这样继续说下去
R8008_M8014_0-103 对呃给他们列入信用黑名单进行监管对吧然后信用黑名单的话这个的建立的话说实话呃我是这么感觉的我们市里现在对这个信用的黑名单
R8008_M8014_0-104 然后是建立的还是整个体系建立的还是不太不太完善还是不太完善然后是不太完善呢然后是需要你们
R8008_M8014_0-105 我们下面几个部门要共同协调这积极建设起来这个体系集齐这个这个名单然后这个名单不是一朝一夕就能建成的
R8008_M8014_0-106 然后你们上次建建立名单的时候还没上上次提出这个问题的时候都没弄好然后是你们这这个问题你们需要得考虑一下你们说一下自己的意见
R8008_M8014_0-107 嗯
R8008_M8014_0-108 对嗯
R8008_M8014_0-109 嗯嗯
R8008_M8014_0-110 多加注意哈是的你们你们确实是这种要多加注意起来而且是我们的平时的党员干部也要积极的也要积极的下深入到群众中去嘛也要然后是还有有还有没有什么
R8008_M8014_0-111 就就是说这专门设立一个部门对吧
R8008_M8014_0-112 那这样的话你手底下还有没有多余多出来的人呢
R8008_M8014_0-113 对你手底下看看现在还有没有多出来的人比方说那个小张或那个小刘可不可以让他们去
R8008_M8014_0-114 也可以是吧他们手里还有活吗现在
R8008_M8014_0-115 同时
R8008_M8014_0-116 就专门儿进行这件事对吧嗯行这样也可以你呢你呢你那边还有没有还
R8008_M8014_0-117 嗯
R8008_M8014_0-118 都没什么事儿对吧
R8008_M8014_0-119 对实地探测一下嘛然后单独成立出来这样一个小组之后的话然后是也方便了也真正的方便我们市里的共享单车的管理对吧
R8008_M8014_0-120 然后是还有什么有什么别的呢别的原因呢
R8008_M8014_0-121 奖惩机制
R8008_M8014_0-122 啊这种奖惩对吧这样的话这宣传是一个宣传是一个很大的问题
R8008_M8014_0-123 宣传真的是一个很大的问题你们有没有想好有什么样的是就这种关于共享单车的宣传或处理的就这种宣传管理的方案有没有能不能拿出来一个
R8008_M8014_0-124 嗯
R8008_M8014_0-125 传播速度快一些然后是我建议的话我们要不要一起既然你们说学校卫生我们要不要建立几个学校作为先行示范点然后是看看这几个学校处理的怎么样然后是我们
R8008_M8014_0-126 以以小带大你们认为怎么样
R8008_M8014_0-127 可可以的是吧然后要不既然是我们本来就属于滨江区就以滨江区高教园那几个高校作作为然后是你们你们商量一下认为哪几个高校比较适合选取一两个
R8008_M8014_0-128 做几做几场演讲对吧啊然后是我们这边的人然后也要下去对吧然后呢下去下下去这然后是我们到时候先呃是找好几个学校找好几个学校做好专门的试点工作
R8008_M8014_0-129 专门做好做好那边那个试点工作然后是具体学校的定的具体要定哪个学校或者是要怎么样的方案你们两个到时候的话
R8008_M8014_0-130 就是说找一下其他各部门的部长还有其他各个学校的校长然后是再联系一下行不行
R8008_M8014_0-131 嗯对都都安排一下不要忘了哈这个然后是我的建议还是说比方是杭州职业技术学院它它们这种它这个学校就就可以的你们可以考虑一下
R8008_M8014_0-132 嗯还还有没有什么别的呢
R8008_M8014_0-133 就是说关于这种车位就是出现的这种管理我们既然已经有专项小组了然后是解决的话定位
R8008_M8014_0-134 嗯
R8008_M8014_0-135 我操
R8008_M8014_0-136 看一下这这些有没有用对吧然后是做试点的话你们你们认为的话我操做试点的话你们认为到底是以哪些地方为试点比较好
R8008_M8014_0-137 对就设
R8008_M8014_0-138 市中心市中心具体哪个位置有没有
R8008_M8014_0-139 对
R8008_M8014_0-140 大大学城里哈
R8008_M8014_0-141 嗯
R8008_M8014_0-142 才能看得出问题来哈啊这样这样确实是提议很不错然后是那个
R8008_M8014_0-143 还有没有什么别的呢这种解决方案还有这种原因然后是大
R8008_M8014_0-144 大家再讨论所以
R8008_M8014_0-145 病毒啊对
R8008_M8014_0-146 嗯
R8008_M8014_0-147 相应的法律法规
R8008_M8014_0-148 都会都会泄露对吧
R8008_M8014_0-149 嗯这样对这样的话就牵扯到一个设定相对应的法律法规了然后是你们有没有什么意见或建议该设该怎样设置
R8008_M8014_0-150 然后是就说要该怎怎么样罚呀然后说有没有什么罚的那种力度你们说一下
R8008_M8014_0-151 联系警方那边是吧那这样的话联系警方那边的话关还是你们两个牵一下头牵一下头的话跟警察局他们那边联系一下问一问最好把近期的话把这个事情给定一下来好吧
R8008_M8014_0-152 定下来之后的话然后是嗯这样的话才能更好的解决问题嘛然后是还有没有什么别的嘞
R8008_M8014_0-153 关于就是说我们这些带来的一些一大堆的问题乱停乱放这种的话我们找专人管理使使用不当呢使用不得当嗯
R8008_M8014_0-154 嗯对
R8008_M8014_0-155 嗯
R8008_M8014_0-156 做一些
R8008_M8014_0-157 做一些奖惩哈
R8008_M8014_0-158 那奖奖励的话我们建议以什么为主呢
R8008_M8014_0-159 嗯
R8008_M8014_0-160 好这种兑换奖品的话是由哪个我们具体的话是是由是由是由是由哪个部门到时候来进行进行担当
R8008_M8014_0-161 后勤部后勤部哈到时候你们后联系联系后勤的那个小宋然后是让他让他进行进行更正更正一下核实一下好不好
R8008_M8014_0-162 嗯然后是别的这种就是说当成私人车用这这种问题的话为什么会发生这种情况
R8008_M8014_0-163 对就是
R8008_M8014_0-164 思想
R8008_M8014_0-165 对他进行思想教育然后是不是可不可以就我想的话可不可以就跟科目二那种科目二那种性质似的
R8008_M8014_0-166 就对就科目一就说他如果说
R8008_M8014_0-167 触犯违反交通法规之后的话违反交通法规之后的话然后是接着就发现了这种事情的话重新让他学科目二或重新让他学科目一
R8008_M8014_0-168 给他带到一种固定的车管所里那种地方
R8008_M8014_0-169 对就
R8008_M8014_0-170 对对他进行教育重头重头开始进行对他进行
R8008_M8014_0-171 对才才能过
R8008_M8014_0-172 对
R8008_M8014_0-173 对是的如果他不学的话他根本根本就过不去对吗对吧然后这样
R8008_M8014_0-174 对然后是要不然的话这样的话才能更好的提高我们这个城区里面的人的素质嘛你说大家说对不对
R8008_M8014_0-175 然后是那个的话这个提高其这关键是说实话我我我认为我们市里的话滨江区的素质还是比较高的因为有学生嘛因为有学生对有学生
R8008_M8014_0-176 对然后是相反是一些偏远的环城区的那那种地方的人的素质可能会相对的低一点可能会相对的低一点然后是我不知道你们有没有统计过这种
R8008_M8014_0-177 被偷盗的时候的话然后是是不是哪个区多一点你们有没有注意
R8008_M8014_0-178 对都已经有人调查是吧调调查的结果有没有反馈出来
R8008_M8014_0-179 嗯你有一个想法你先说
R8008_M8014_0-180 嗯
R8008_M8014_0-181 公示一下哈
R8008_M8014_0-182 嗯
R8008_M8014_0-183 有数对吧不会不会那种很茫然啥都不知道对吧
R8008_M8014_0-184 对
R8008_M8014_0-185 太多了
R8008_M8014_0-186 其实我感觉不光要网上还要进行现实的结合然后然后是不光线上还要线下因为现在还是有很多老人嘛他们可能也有这种需求
R8008_M8014_0-187 也有这种需求也要用但是他们不能经常上网不能经常上网然后是这就这就你们认为照他这种线下的宣传该怎么宣传呢
R8008_M8014_0-188 嗯
R8008_M8014_0-189 嗯
R8008_M8014_0-190 也没明白的认识对吧哦
R8008_M8014_0-191 村委会
R8008_M8014_0-192 演讲演讲对吧然后是关键是下面的我呃你们在平时走访的过程中的话觉得跟下面村子里村委的人的关系怎么样就是说他们好交流嘛相对的
R8008_M8014_0-193 因为是我们在平时下去的话其实说实话这种工作的开展的话也有也有依赖于他们的
R8008_M8014_0-194 一都是一阶跟着一阶对吧你们平时的话就是说这种感觉的话他们是怎么样的还好相处吗
R8008_M8014_0-195 都
R8008_M8014_0-196 都是都是及时发布过去啊那这样的话就好然后是还有没有什么就是说我们要需要待解决的问题呢然后是出现的这种比方说就是这种
R8008_M8014_0-197 对对于这种公公车私用或者说蓄意毁坏的这种蓄意毁坏它既然都已经蓄意毁坏了我们是不是要给它加一些一定量的刑法呢
R8008_M8014_0-198 投票
R8008_M8014_0-199 单方面对然后是对你这样说的很很好
R8008_M8014_0-200 添入刑罚对然后是的话它确实是也要考虑一个量刑的问题然后是我们确实是往上不能光我们几个然后是
R8008_M8014_0-201 平时的话还要下次再会议的话你们给一些别人在开会的时候要精准的传达我们今天会议的我们今天会议的这个这个精神然后是不要不要忘记然后是还有的话就是说
R8008_M8014_0-202 现在这个共享单车啊这个管理啊真的是很头疼很很大的一方面很很大的一方面问题而且它给我们市的财政也没贡献多少贡献多少财政
R8008_M8014_0-203 反而更多的是种居民生活问题嗯然后是你们觉得话这个共享单车给我们的生活带来有没有什么便利啊
R8008_M8014_0-204 嗯
R8008_M8014_0-205 嗯
R8008_M8014_0-206 嗯
R8008_M8014_0-207 然后是我们的我们市里现在共享单车有没有电电动车
R8008_M8014_0-208 有的是吧
R8008_M8014_0-209 价格高一点大大嗯
R8008_M8014_0-210 要骑的哈那这种电单车的话大概要高多少你们知道吗
R8008_M8014_0-211 五成有五成吗有百分之五十吗
R8008_M8014_0-212 应该有的是吧啊那就那就确实是贵的贵贵好多了
R8008_M8014_0-213 然后是啊还有共享电单车的话因为是关于共享电单车嘛之前我们也讨论过然后是我们现在共享电单车大多都是投放在哪个区域啊
R8008_M8014_0-214 在哪个区域的多你们知道吗
R8008_M8014_0-215 不我说的是具体的大区你们知道吗大区对是在上城还是下城
R8008_M8014_0-216 西湖区西啊西湖区那边多一点
R8008_M8014_0-217 哦
R8008_M8014_0-218 啊然后是这些电动车上都有没有佩戴头盔啊
R8008_M8014_0-219 这个是肯定有的是吧你们要及时对扣扣钱还扣钱吗
R8008_M8014_0-220 要扣钱的我我们这边的话就是说下面具体警察局执行的标准是大概扣多少
R8008_M8014_0-221 二十二十一个人
R8008_M8014_0-222 好好的好的那我就明白了然后是这次讨论也辛苦你们了好那我们下次先结束我们下次再再开好这样
R8008_M8014_2-0 就最近就在那个我们就是滨江的学校那门口嘛不是会有交警嘛然后有交警就有学生骑着那个共享自行车然后在那边骑过去但是
R8008_M8014_2-1 他没有就是按照交通秩序就直接把那个直接闯红灯对直接被那个交警抓住然后这边让他们拍照之类的
R8008_M8014_2-2 安全事故安全事故目前我遇到好像都是就是拍照也没有到那个那么严重的地步
R8008_M8014_2-3 就共享单车它不是一下子会投放很多吗但是就算投放了很多但是也会出现那个车损坏的损坏丢失的然后想要找那个维修的地点也很难
R8008_M8014_2-4 然后使用者也不是那么爱惜那个车辆
R8008_M8014_2-5 嗯
R8008_M8014_2-6 嗯
R8008_M8014_2-7 就有些那些车不是坏了吗坏了之后但是放在的那些位置是属于公共单公共自行车很少的地方很少的地方就是人们就是不会就是假如
R8008_M8014_2-8 那边有很多选择人也刚开始也不会观察一下自行车到底是好是坏有有的人可能就是扫了之后才发现那个自行车是坏的然后就也没办法然后就钱也要付就那种
R8008_M8014_2-9 对嗯
R8008_M8014_2-10 对对对对
R8008_M8014_2-11 嗯
R8008_M8014_2-12 就有些时候假如就是扫了一下那个码但是显示没有租车成功但是他还是会扣你的钱然后定位有时候也不准就假如你是停在就按规定停的那些位置就是
R8008_M8014_2-13 停的但是他会以为你他会把你认为你不是在那个规定的那种区域里停的还会给你扣额额外的钱
R8008_M8014_2-14 就是那个在车辆二维码上贴着带有病毒的二维码吗然后在传播那种吗
R8008_M8014_2-15 对对对对对
R8008_M8014_2-16 对再严重点说不定就是把你的财产嗯那个手机上不是有会绑定什么的吗就有可能对直接把你的钱给转到别的地方去
R8008_M8014_2-17 对
R8008_M8014_2-18 那就还有就是把那个单车据为己有嘛
R8008_M8014_2-19 对呀
R8008_M8014_2-20 对呀就是你在小区里面你也能看见就是他把自己他把那个车就当做是自己的就给我就也不给别人就是
R8008_M8014_2-21 就把它弄成自己的然后就是也不锁车也不把那个就把共享单车当成免费单车在那边用
R8008_M8014_2-22 有可能把那个锁的那种不是他专门有那个锁的吗然后有可能把
R8008_M8014_2-23 对
R8008_M8014_2-24 嗯
R8008_M8014_2-25 嗯好
R8008_M8014_2-26 我这边就是
R8008_M8014_2-27 就也有那种很没有素质的吧也可能这样说就是就对那种共享单车你就他就是恶意破坏
R8008_M8014_2-28 恶意就是他恶意就是看你开着自行车这边给你放着然后就觉得不怎么那个就是想给你破坏掉我也不知道这种对就这种也
R8008_M8014_2-29 对更那个
R8008_M8014_2-30 对
R8008_M8014_2-31 对
R8008_M8014_2-32 对
R8008_M8014_2-33 抓一下抓一下
R8008_M8014_2-34 对
R8008_M8014_2-35 嗯
R8008_M8014_2-36 大数据
R8008_M8014_2-37 嗯
R8008_M8014_2-38 然后我这边的话我就想说就是那些坏了的车坏了的车的话就是
R8008_M8014_2-39 哦坏了车肯定要有修的嘛然后修的话它就是可以利用那种互联网技术就是
R8008_M8014_2-40 共享单车企业就可以将那种需要维护的单车远程锁定一下嘛就可以派那个专业的维修人员去那边修一下对去那边维修
R8008_M8014_2-41 好像也也不是特别那啥特别
R8008_M8014_2-42 啊
R8008_M8014_2-43 嗯
R8008_M8014_2-44 然后也应该加强那个用户信用评分的那种建设
R8008_M8014_2-45 将违规严重用户列入那种信誉信用黑名单就是对他们进行那些监管
R8008_M8014_2-46 对
R8008_M8014_2-47 对
R8008_M8014_2-48 嗯
R8008_M8014_2-49 就那个针对运营公司管理的那种去管理那种单车的东西嘛就是设立那种专门就是专门去管理的那种小组就是专门来解决那个就是那个
R8008_M8014_2-50 自行车那种坏的那种问题或者那种就专门设立专门对设立专门的部门去搞
R8008_M8014_2-51 手底下
R8008_M8014_2-52 那可以可以他们啊可以的可以的
R8008_M8014_2-53 可以让他们跟其他同学同事交接一下就把那些就专门就
R8008_M8014_2-54 对对对
R8008_M8014_2-55 嗯是的
R8008_M8014_2-56 就是针对那种使用那种共享单车不对的人也可以那个就是建立那种奖惩机制嘛
R8008_M8014_2-57 就是对就是查实到有破坏的可以处罚如果举报他人破坏的也可以给予适当的奖励嘛就这种对奖惩
R8008_M8014_2-58 对
R8008_M8014_2-59 我觉得这可以啊不错的不错的不错的
R8008_M8014_2-60 嗯
R8008_M8014_2-61 对对对
R8008_M8014_2-62 好行我这边联系一下都
R8008_M8014_2-63 好
R8008_M8014_2-64 嗯好
R8008_M8014_2-65 嗯
R8008_M8014_2-66 就
R8008_M8014_2-67 嗯
R8008_M8014_2-68 试点
R8008_M8014_2-69 市中心
R8008_M8014_2-70 高教园区高教园区
R8008_M8014_2-71 嗯
R8008_M8014_2-72 就对对于那种病毒嘛就不之前不是那个对呀就是二维码那种病毒嘛对吧就是我们可以就是联系一下就是要制定那种相应的那种法律法规吧
R8008_M8014_2-73 对呀像这种就是严重的会伤害到就是就财产那种就把自己的那些信息基本信息什么都会那个
R8008_M8014_2-74 对都会泄露掉然后也应该严厉打击这种违法犯罪行为就保护自己的权益嘛就
R8008_M8014_2-75 对
R8008_M8014_2-76 嗯对
R8008_M8014_2-77 嗯好
R8008_M8014_2-78 对
R8008_M8014_2-79 嗯
R8008_M8014_2-80 对呀就奖惩嘛
R8008_M8014_2-81 对啊举报的就举报他人的也可以就是有适当奖励的那种
R8008_M8014_2-82 对
R8008_M8014_2-83 后勤吧后勤后勤后勤负责
R8008_M8014_2-84 好好
R8008_M8014_2-85 私人的
R8008_M8014_2-86 思想
R8008_M8014_2-87 啊
R8008_M8014_2-88 啊科目二那种
R8008_M8014_2-89 哦
R8008_M8014_2-90 我觉得这可以对他进行那种教育可以的呀从头那种可以的
R8008_M8014_2-91 对得刷他不刷那些内容他就可能就也不会达到那个也不过不了对
R8008_M8014_2-92 对
R8008_M8014_2-93 对对对对
R8008_M8014_2-94 高教园区
R8008_M8014_2-95 对对对
R8008_M8014_2-96 公示
R8008_M8014_2-97 对
R8008_M8014_2-98 现实
R8008_M8014_2-99 嗯
R8008_M8014_2-100 线下的就是假如老人的话不是在假如像那种有些敬老院那种可以也有专门的人去那个讲他们可能就
R8008_M8014_2-101 也不他们嗯也不会去玩手机干嘛干嘛干嘛的就是你不去线下给他讲清楚讲明白的话他们可能对这种事情也没有特别清楚的那种明白那个对也没有
R8008_M8014_2-102 对
R8008_M8014_2-103 嗯
R8008_M8014_2-104 对
R8008_M8014_2-105 单方面的那种来
R8008_M8014_2-106 对
R8008_M8014_2-107 对
R8008_M8014_2-108 就共共享单车它的目的其实也并不是为了就是盈利啊是干嘛的而是为了服务大家嘛服务大众为大家就是倡导那种绿色出行嘛然后也没有说
R8008_M8014_2-109 也没有说就是我就是去为了赚钱我就去为了赚你们的钱就仅仅就通过这种赚钱来这个
R8008_M8014_2-110 有的
R8008_M8014_2-111 五
R8008_M8014_2-112 对对对对对
R8008_M8014_2-113 对对
R8008_M8014_2-114 大区
R8008_M8014_2-115 西湖区
R8008_M8014_2-116 西湖游客
R8008_M8014_2-117 对被抓到就扣钱啊
R8008_M8014_2-118 对啊就是被交警抓到如果你没戴头盔要扣钱的要扣钱的
R8008_M8014_2-119 二十二十一个人吧好像是二十二十
R8008_M8014_1-0 嗯我这边的话我也发现了一些问题就是这些嗯有些嗯素质不是那么高的人群啊他们就会把这个单车就会乱停放然后有些东西呢大家就是
R8008_M8014_1-1 对
R8008_M8014_1-2 嗯停在比如说就是嗯嗯公就是机动车道啊这些
R8008_M8014_1-3 对
R8008_M8014_1-4 嗯就是说最近的话
R8008_M8014_1-5 嗯但是我这边的话也看到过就是他骑车的话就是左边右边都没有看然后旁边也有嗯机动车停在边上然后有停车位的那种他就直接冲了出去然后后面
R8008_M8014_1-6 来车了就直接给他撞飞了然后这样子的话嗯他就是也受了很严重的伤然后这边的话他也影响到他的家庭现在
R8008_M8014_1-7 对
R8008_M8014_1-8 嗯这边的话我也发现了一些呃单车上的二维码就会被一些嗯人啊就是把它用喷漆喷掉然后
R8008_M8014_1-9 对的对的然后车辆上有的时候还会贴一些小广小广告啊啥的
R8008_M8014_1-10 是
R8008_M8014_1-11 嗯呃经过前一阵子的话也有经过大家的宣传的话呃这方面减少了但是还会有一些素质不那么高的人做这些事情
R8008_M8014_1-12 嗯这边的话我们一直都在尽力
R8008_M8014_1-13 嗯这边的话我们呃都在努力的宣传然后现在的话这些难点就是目前来说不可能一下子攻克
R8008_M8014_1-14 嗯
R8008_M8014_1-15 嗯
R8008_M8014_1-16 使用不当指的是
R8008_M8014_1-17 噢这边的话就是嗯在学校周边的话会很多同学都骑自行车到学校门口嘛然后这边的话他们呃有可能是停放好的但是后面的人会把它给
R8008_M8014_1-18 呃不小心碰倒啦然后一溜车全倒了然后也没人扶这种现象
R8008_M8014_1-19 对然后这种的话有可能经过这些触碰啊这些车有可能就坏掉了是
R8008_M8014_1-20 嗯
R8008_M8014_1-21 这种的话车子都是它的嗯比如说链条啊就是不小心嗯就
R8008_M8014_1-22 撞了一下然后断断一般来说车的质量还是在的就有可能是偏了就是它的链条掉掉了这样子
R8008_M8014_1-23 是的是的是这样的
R8008_M8014_1-24 嗯是的这样子的话也会影影响一些交通嗯秩序啊这些
R8008_M8014_1-25 嗯
R8008_M8014_1-26 呃
R8008_M8014_1-27 可能说会对用手机扫的话可能说是会对手机上面一些性能啊造成一些影响有可能什么黑客进入手机啦这种窃取嗯个人信息这些
R8008_M8014_1-28 把锁拆掉也有可能是他另外再加一道锁就对然后他把自己的那道锁在嗯解开了之后呢然后
R8008_M8014_1-29 不是他把自己的锁就是他用的时候他先把自己的锁解开然后再扫嗯我们本来单车上面的码然后再用它
R8008_M8014_1-30 但是这样子只有他自己能用然后别人是用不了的
R8008_M8014_1-31 嗯目前来说的话我们可能见到的不是太多然后就是也会听到别人说嘛
R8008_M8014_1-32 对对对这种东西我们还是都有了解的
R8008_M8014_1-33 嗯对的对的
R8008_M8014_1-34 然后他们这样子的话我们虽然虽然这边不能说教导他怎么提高自己的道德但是这方面的话我们还是要解决的
R8008_M8014_1-35 嗯好的好的
R8008_M8014_1-36 嗯这边的话我呃也没有呃看到过或者听到过其他现状了然后就就这几个问题我们嗯看一下有没有什么解决的方案吧
R8008_M8014_1-37 呃先不管这些人在哪边多一点反正这种人的话就在人流量比较多的地方的话这种人嗯有可能
R8008_M8014_1-38 不光是在单车这方面造成破坏也有可能在其他方面造成破坏我们可以联合其他部门或者嗯
R8008_M8014_1-39 对对对这种东西我们应该嗯查查一下他们到底是哪个地方的然后严惩一下他们不然的话我们这边治安这方面应该也不会太好
R8008_M8014_1-40 嗯那我这边讲一下那个乱停放问题吧就是说我们这边停放的话可以多设几个停放的站点然后我们现在都是有一些嗯
R8008_M8014_1-41 定位导航的嘛但是我觉得这些并不够然后我们应该专门就是设一个停停放点就是有那种标牌的那种在路面上对这样子的话大家
R8008_M8014_1-42 呃不光是嗯嗯上面定位然后嗯肉眼然后也能找到这些嗯停放点
R8008_M8014_1-43 嗯这方面的话我目前只想到了这个办法或者
R8008_M8014_1-44 就是或者是在那个
R8008_M8014_1-45 停放点设置一个小机器然后嗯实时更新一下二维码然后嗯嗯用户再扫完二维码之后呢就可以
R8008_M8014_1-46 是的是的是的这样子的话就是
R8008_M8014_1-47 对停放点的话都是规定好的然后这些车没没办法停放的话就无法归还对
R8008_M8014_1-48 嗯
R8008_M8014_1-49 嗯
R8008_M8014_1-50 呃这边的话我们也会加强督促大家底下的人去呃实时的去路面上探看一下这些
R8008_M8014_1-51 单车他到底有没有解决掉一些问题这种问题还是不是普遍存在或者说是对比上次有没有呃转好好转这样子
R8008_M8014_1-52 然后的话我们也会嗯对这个方面就多多加注意是的是的
R8008_M8014_1-53 嗯
R8008_M8014_1-54 嗯我这边也有几个同事比如说我们那边的嗯
R8008_M8014_1-55 嗯张秘书啊这些他们目前的话就对对对你可以我我我可以跟他们再说一下这个事情然后让他们呃去探实地探测一下
R8008_M8014_1-56 嗯是的
R8008_M8014_1-57 嗯这边的话我们应该先从那种呃校园这方面嗯如果说在学校多消多宣传的话学生的话一般也有可能会把这些事情告诉家长
R8008_M8014_1-58 然后这样子的话传播呃速度话就会快一些
R8008_M8014_1-59 是的是的
R8008_M8014_1-60 嗯我觉得是行的
R8008_M8014_1-61 嗯我觉得话就是呃本科这方面还有专科这方面都多选几个学校去做几个场演讲这种
R8008_M8014_1-62 对对对
R8008_M8014_1-63 对是的
R8008_M8014_1-64 好这边这边我们会都会安排下去
R8008_M8014_1-65 好
R8008_M8014_1-66 嗯好的
R8008_M8014_1-67 定位这方面的话我们也是先设置一些呃就是先拿一些地区来做一下那个试点
R8008_M8014_1-68 然后再看一下这些到底有没有用然后对是的
R8008_M8014_1-69 对我们我觉得话应该是市中心那边然后呃对
R8008_M8014_1-70 就比如就我们杭州市这边来讲的话就是呃滨江或者下沙那边大学城大学比较多
R8008_M8014_1-71 对然后这边呃人流量都是比较多的所以说嗯在这边开放的话就是很能看得出问题来
R8008_M8014_1-72 对
R8008_M8014_1-73 这边的话我们应该还是应该先嗯联系警方那边
R8008_M8014_1-74 是的是的
R8008_M8014_1-75 对
R8008_M8014_1-76 嗯是的
R8008_M8014_1-77 使用不当就是它会破坏这些单车这些吗
R8008_M8014_1-78 然后如果说嗯有发现呃他使用不当的话如果有其他人举报的话这边我们也会对他做一些惩罚
R8008_M8014_1-79 对
R8008_M8014_1-80 对
R8008_M8014_1-81 嗯就比如说他的信用分啊可以加加一些然后信用分到达了一定的数目的话然后可以兑换一些奖品啊啥的
R8008_M8014_1-82 嗯我们这边的话我觉得后勤部的对后勤这边
R8008_M8014_1-83 嗯好的
R8008_M8014_1-84 嗯
R8008_M8014_1-85 就是可能他这边的话嗯素质可能没有那么高但是这方面的话也还是我们不能说是
R8008_M8014_1-86 嗯就是改变他的嗯思想对然后这边的话如果抓到的话我们可以嗯对它来做一些思想教育这些
R8008_M8014_1-87 对
R8008_M8014_1-88 嗯这
R8008_M8014_1-89 对像科目一这种的话就是他要自己真正的去学习才能作答然后才能把嗯
R8008_M8014_1-90 对这这个想法确实非常好
R8008_M8014_1-91 对对对是这样的
R8008_M8014_1-92 嗯学生比较
R8008_M8014_1-93 嗯这边的话我们都已经有人嗯下去调查了
R8008_M8014_1-94 是啊
R8008_M8014_1-95 这边的话我有一个想法就是把这些调查的每个区调查的结果的话都呃公示一下对就比如说在公众号啊这种这些地方就是来说一下嗯
R8008_M8014_1-96 嗯当地的这些单车被损坏的情况或者什么样的情况嗯都在公众号上面说一下然后这样的话就是公民自己心里也会有有一些数对对对
R8008_M8014_1-97 是是是他他自己如果像那种素质比较好的话他会他会跟家人说哎呀这些嗯我们这边的车子被损坏的也太多了吧这样子嗯会有这种感叹出来
R8008_M8014_1-98 嗯这边的话也可以去那种村委会呃先呃和村委会那边的人呃沟通了解一下然后再嗯比如说把嗯他们
R8008_M8014_1-99 村民啊聚集在一起然后的话嗯做一个演讲对
R8008_M8014_1-100 对都是一阶跟着一阶的
R8008_M8014_1-101 嗯
R8008_M8014_1-102 都挺好相处的然后这边的话和他嗯做商量一些事情的话他们也都会及时的嗯向下发布过去发布出去对是
R8008_M8014_1-103 嗯这方面的话我觉得还是嗯可以就比如说像那种发一些嗯投票或者说是
R8008_M8014_1-104 对就是说征集公民的意见然后再向上汇报这样子的话就不是凭我们呃这一个部门对对
R8008_M8014_1-105 然后向上
R8008_M8014_1-106 对向上报的话这样子有可能就会添入刑罚这些
R8008_M8014_1-107 嗯目前是有的但是呃电动车这方面的话它有可能价格方面会比呃单车自己骑的这方面会价格高一点然后所以说共享单车的话
R8008_M8014_1-108 还是大多数人要骑的是的
R8008_M8014_1-109 嗯这边的话大概
R8008_M8014_1-110 嗯应该有的是的是的
R8008_M8014_1-111 嗯
R8008_M8014_1-112 就比如说呃小区门口或者是学校门口这些也比较多一点
R8008_M8014_1-113 大区嗯就是
R8008_M8014_1-114 是的是的
R8008_M8014_1-115 因为那边嗯游客比较多然后客流量比较大嘛然后那边比较多
R8008_M8014_1-116 呃有的有的这个是肯定有的对对因为
R8008_M8014_1-117 对
R8008_M8014_1-118 二十对是二十然后的话也会记录在案的
R8008_M8014_1-119 好
